/etc/
/etc/apt
/etc/apt/sources.list
/etc/apt/trusted.gpg.d
/etc/apt/sources.list.d
/etc/apt/preferences.d
/etc/apt/trusted.gpg
/etc/apt/trusted.gpg~
/etc/apt/apt.conf.d
/etc/apt/apt.conf.d/00trustcdrom
/etc/apt/apt.conf.d/20changelog
/etc/apt/apt.conf.d/01autoremove-kernels
/etc/apt/apt.conf.d/70debconf
/etc/apt/apt.conf.d/00aptitude
/etc/apt/apt.conf.d/01autoremove
/etc/sudoers.d
/etc/sudoers.d/README
/etc/update-manager
/etc/update-manager/release-upgrades.d
/etc/update-manager/release-upgrades
/etc/update-manager/meta-release
/etc/timezone
/etc/logrotate.d
/etc/logrotate.d/apt
/etc/logrotate.d/ufw
/etc/logrotate.d/ppp
/etc/logrotate.d/aptitude
/etc/logrotate.d/dpkg
/etc/logrotate.d/upstart
/etc/logrotate.d/rsyslog
/etc/blkid.tab
/etc/default
/etc/default/ufw
/etc/default/bsdmainutils
/etc/default/ntfs-3g
/etc/default/rcS
/etc/default/ssh
/etc/default/grub
/etc/default/irqbalance
/etc/default/useradd
/etc/default/crda
/etc/default/cron
/etc/default/ntpdate
/etc/default/locale
/etc/default/devpts
/etc/default/halt
/etc/default/keyboard
/etc/default/dbus
/etc/default/nss
/etc/default/console-setup
/etc/default/rsyslog
/etc/default/rsync
/etc/ufw
/etc/ufw/before.init
/etc/ufw/before6.rules
/etc/ufw/applications.d
/etc/ufw/applications.d/openssh-server
/etc/ufw/after6.rules
/etc/ufw/before.rules
/etc/ufw/after.init
/etc/ufw/ufw.conf
/etc/ufw/after.rules
/etc/ufw/sysctl.conf
/etc/issue.net
/etc/pam.conf
/etc/emacs
/etc/emacs/site-start.d
/etc/emacs/site-start.d/50dictionaries-common.el
/etc/rc3.d
/etc/rc3.d/S70pppd-dns
/etc/rc3.d/S99grub-common
/etc/rc3.d/README
/etc/rc3.d/S99ondemand
/etc/rc3.d/S70dns-clean
/etc/rc3.d/S99rc.local
/etc/rc3.d/S20rsync
/etc/rc3.d/S20ssh
/etc/ldap
/etc/ldap/ldap.conf
/etc/locale.alias
/etc/protocols
/etc/.pwd.lock
/etc/subuid-
/etc/ca-certificates.conf
/etc/ca-certificates
/etc/ca-certificates/update.d
/etc/fonts
/etc/fonts/conf.avail
/etc/fonts/conf.avail/99-language-selector-zh.conf
/etc/fonts/conf.avail/69-language-selector-zh-mo.conf
/etc/fonts/conf.avail/69-language-selector-zh-sg.conf
/etc/fonts/conf.avail/69-language-selector-zh-cn.conf
/etc/fonts/conf.avail/69-language-selector-zh-hk.conf
/etc/fonts/conf.avail/30-cjk-aliases.conf
/etc/fonts/conf.avail/69-language-selector-zh-tw.conf
/etc/fonts/conf.d
/etc/fonts/conf.d/99-language-selector-zh.conf
/etc/fonts/conf.d/69-language-selector-zh-mo.conf
/etc/fonts/conf.d/69-language-selector-zh-sg.conf
/etc/fonts/conf.d/69-language-selector-zh-cn.conf
/etc/fonts/conf.d/69-language-selector-zh-hk.conf
/etc/fonts/conf.d/30-cjk-aliases.conf
/etc/fonts/conf.d/69-language-selector-zh-tw.conf
/etc/rc5.d
/etc/rc5.d/S70pppd-dns
/etc/rc5.d/S99grub-common
/etc/rc5.d/README
/etc/rc5.d/S99ondemand
/etc/rc5.d/S70dns-clean
/etc/rc5.d/S99rc.local
/etc/rc5.d/S20rsync
/etc/rc5.d/S20ssh
/etc/bindresvport.blacklist
/etc/python3
/etc/python3/debian_config
/etc/kernel-img.conf
/etc/udev
/etc/udev/rules.d
/etc/udev/rules.d/README
/etc/udev/udev.conf
/etc/udev/hwdb.d
/etc/ssl
/etc/ssl/private
/etc/ssl/openssl.cnf
/etc/ssl/certs
/etc/ssl/certs/ae8153b9.1
/etc/ssl/certs/Verisign_Class_1_Public_Primary_Certification_Authority_-_G2.pem
/etc/ssl/certs/Verisign_Class_1_Public_Primary_Certification_Authority_-_G3.pem
/etc/ssl/certs/5c44d531.0
/etc/ssl/certs/87753b0d.0
/etc/ssl/certs/00673b5b.0
/etc/ssl/certs/ee64a828.0
/etc/ssl/certs/Buypass_Class_2_Root_CA.pem
/etc/ssl/certs/3e45d192.0
/etc/ssl/certs/2e4eed3c.0
/etc/ssl/certs/bf64f35b.0
/etc/ssl/certs/AffirmTrust_Premium_ECC.pem
/etc/ssl/certs/40dc992e.0
/etc/ssl/certs/thawte_Primary_Root_CA_-_G2.pem
/etc/ssl/certs/895cad1a.0
/etc/ssl/certs/111e6273.0
/etc/ssl/certs/aee5f10d.0
/etc/ssl/certs/RSA_Security_2048_v3.pem
/etc/ssl/certs/dbc54cab.0
/etc/ssl/certs/e536d871.0
/etc/ssl/certs/Security_Communication_Root_CA.pem
/etc/ssl/certs/74c26bd0.0
/etc/ssl/certs/244b5494.0
/etc/ssl/certs/b727005e.0
/etc/ssl/certs/GeoTrust_Primary_Certification_Authority_-_G3.pem
/etc/ssl/certs/039c618a.0
/etc/ssl/certs/Verisign_Class_4_Public_Primary_Certification_Authority_-_G3.pem
/etc/ssl/certs/Network_Solutions_Certificate_Authority.pem
/etc/ssl/certs/76579174.0
/etc/ssl/certs/24ad0b63.0
/etc/ssl/certs/GeoTrust_Universal_CA_2.pem
/etc/ssl/certs/c33a80d4.0
/etc/ssl/certs/c692a373.0
/etc/ssl/certs/Baltimore_CyberTrust_Root.pem
/etc/ssl/certs/SecureSign_RootCA11.pem
/etc/ssl/certs/67d559d1.0
/etc/ssl/certs/3d441de8.0
/etc/ssl/certs/AddTrust_Qualified_Certificates_Root.pem
/etc/ssl/certs/Juur-SK.pem
/etc/ssl/certs/e36a6752.0
/etc/ssl/certs/eacdeb40.0
/etc/ssl/certs/Comodo_Trusted_Services_root.pem
/etc/ssl/certs/WoSign.pem
/etc/ssl/certs/bad35b78.0
/etc/ssl/certs/02b73561.0
/etc/ssl/certs/d9d12c58.0
/etc/ssl/certs/Buypass_Class_2_CA_1.pem
/etc/ssl/certs/4d654d1d.0
/etc/ssl/certs/861e0100.0
/etc/ssl/certs/ca-certificates.crt
/etc/ssl/certs/1f58a078.0
/etc/ssl/certs/AddTrust_Public_Services_Root.pem
/etc/ssl/certs/Global_Chambersign_Root_-_2008.pem
/etc/ssl/certs/7672ac4b.0
/etc/ssl/certs/d7746a63.0
/etc/ssl/certs/4304c5e5.0
/etc/ssl/certs/UTN_DATACorp_SGC_Root_CA.pem
/etc/ssl/certs/c5e082db.0
/etc/ssl/certs/f387163d.0
/etc/ssl/certs/DigiCert_High_Assurance_EV_Root_CA.pem
/etc/ssl/certs/11f154d6.0
/etc/ssl/certs/cbf06781.0
/etc/ssl/certs/AddTrust_External_Root.pem
/etc/ssl/certs/f39fc864.0
/etc/ssl/certs/Digital_Signature_Trust_Co._Global_CA_3.pem
/etc/ssl/certs/b13cc6df.0
/etc/ssl/certs/93bc0acc.0
/etc/ssl/certs/63a2c897.0
/etc/ssl/certs/Entrust_Root_Certification_Authority.pem
/etc/ssl/certs/c47d9980.0
/etc/ssl/certs/85cde254.0
/etc/ssl/certs/d4dae3dd.0
/etc/ssl/certs/a0bc6fbb.0
/etc/ssl/certs/b872f2b4.0
/etc/ssl/certs/b6c5745d.0
/etc/ssl/certs/4a6481c9.0
/etc/ssl/certs/ACEDICOM_Root.pem
/etc/ssl/certs/58a44af1.0
/etc/ssl/certs/0d1b923b.0
/etc/ssl/certs/AffirmTrust_Premium.pem
/etc/ssl/certs/5a3f0ff8.0
/etc/ssl/certs/e8de2f56.0
/etc/ssl/certs/480720ec.0
/etc/ssl/certs/7d453d8f.0
/etc/ssl/certs/Izenpe.com.pem
/etc/ssl/certs/SG_TRUST_SERVICES_RACINE.pem
/etc/ssl/certs/d78a75c7.0
/etc/ssl/certs/27af790d.0
/etc/ssl/certs/Camerfirma_Global_Chambersign_Root.pem
/etc/ssl/certs/GeoTrust_Universal_CA.pem
/etc/ssl/certs/5021a0a2.0
/etc/ssl/certs/116bf586.0
/etc/ssl/certs/Visa_eCommerce_Root.pem
/etc/ssl/certs/e268a4c5.0
/etc/ssl/certs/NetLock_Express_=Class_C=_Root.pem
/etc/ssl/certs/ec87c655.0
/etc/ssl/certs/America_Online_Root_Certification_Authority_2.pem
/etc/ssl/certs/9c8dfbd4.0
/etc/ssl/certs/Sonera_Class_1_Root_CA.pem
/etc/ssl/certs/GeoTrust_Primary_Certification_Authority.pem
/etc/ssl/certs/2afc57aa.0
/etc/ssl/certs/5046c355.0
/etc/ssl/certs/StartCom_Certification_Authority_2.pem
/etc/ssl/certs/399e7759.0
/etc/ssl/certs/e60bf0c0.0
/etc/ssl/certs/9576d26b.0
/etc/ssl/certs/Thawte_Premium_Server_CA.pem
/etc/ssl/certs/3efd4dc0.0
/etc/ssl/certs/080911ac.0
/etc/ssl/certs/9f541fb4.0
/etc/ssl/certs/12d55845.0
/etc/ssl/certs/b7e7231a.0
/etc/ssl/certs/57692373.0
/etc/ssl/certs/9ec3a561.0
/etc/ssl/certs/9d04f354.0
/etc/ssl/certs/WoSign_China.pem
/etc/ssl/certs/b42ff584.0
/etc/ssl/certs/8d6437c3.0
/etc/ssl/certs/052e396b.0
/etc/ssl/certs/GTE_CyberTrust_Global_Root.pem
/etc/ssl/certs/Microsec_e-Szigno_Root_CA_2009.pem
/etc/ssl/certs/SecureTrust_CA.pem
/etc/ssl/certs/9685a493.0
/etc/ssl/certs/Hellenic_Academic_and_Research_Institutions_RootCA_2011.pem
/etc/ssl/certs/ad088e1d.0
/etc/ssl/certs/Hongkong_Post_Root_CA_1.pem
/etc/ssl/certs/1636090b.0
/etc/ssl/certs/A-Trust-nQual-03.pem
/etc/ssl/certs/GlobalSign_Root_CA_-_R3.pem
/etc/ssl/certs/UTN_USERFirst_Hardware_Root_CA.pem
/etc/ssl/certs/91739615.0
/etc/ssl/certs/COMODO_ECC_Certification_Authority.pem
/etc/ssl/certs/98ec67f0.0
/etc/ssl/certs/Swisscom_Root_CA_1.pem
/etc/ssl/certs/9c2e7d30.0
/etc/ssl/certs/Comodo_Secure_Services_root.pem
/etc/ssl/certs/1874d4aa.0
/etc/ssl/certs/578d5c04.0
/etc/ssl/certs/86212b19.0
/etc/ssl/certs/Equifax_Secure_CA.pem
/etc/ssl/certs/3bde41ac.0
/etc/ssl/certs/418595b9.0
/etc/ssl/certs/201cada0.0
/etc/ssl/certs/8867006a.0
/etc/ssl/certs/Verisign_Class_2_Public_Primary_Certification_Authority_-_G2.pem
/etc/ssl/certs/DigiCert_Assured_ID_Root_G3.pem
/etc/ssl/certs/7651b327.1
/etc/ssl/certs/124bbd54.0
/etc/ssl/certs/a7d2cf64.0
/etc/ssl/certs/b0ed035a.0
/etc/ssl/certs/e2799e36.0
/etc/ssl/certs/3ad48a91.0
/etc/ssl/certs/Equifax_Secure_eBusiness_CA_1.pem
/etc/ssl/certs/3b2716e5.0
/etc/ssl/certs/UTN_USERFirst_Email_Root_CA.pem
/etc/ssl/certs/4bfab552.0
/etc/ssl/certs/CA_Disig_Root_R1.pem
/etc/ssl/certs/8e52d3cd.0
/etc/ssl/certs/034868d6.0
/etc/ssl/certs/Verisign_Class_3_Public_Primary_Certification_Authority_2.pem
/etc/ssl/certs/6410666e.0
/etc/ssl/certs/064e0aa9.0
/etc/ssl/certs/Camerfirma_Chambers_of_Commerce_Root.pem
/etc/ssl/certs/b66938e9.0
/etc/ssl/certs/60afe812.0
/etc/ssl/certs/EBG_Elektronik_Sertifika_Hizmet_Sağlayıcısı.pem
/etc/ssl/certs/e442e424.0
/etc/ssl/certs/SwissSign_Gold_CA_-_G2.pem
/etc/ssl/certs/DST_ACES_CA_X6.pem
/etc/ssl/certs/9dbefe7b.0
/etc/ssl/certs/1676090a.0
/etc/ssl/certs/c5d3212a.0
/etc/ssl/certs/76cb8f92.0
/etc/ssl/certs/c527e4ab.0
/etc/ssl/certs/AffirmTrust_Networking.pem
/etc/ssl/certs/861a399d.0
/etc/ssl/certs/2d9dafe4.0
/etc/ssl/certs/1eb37bdf.0
/etc/ssl/certs/592c0a9a.0
/etc/ssl/certs/ee90b008.0
/etc/ssl/certs/a2c66da8.0
/etc/ssl/certs/89c02a45.0
/etc/ssl/certs/f61bff45.0
/etc/ssl/certs/79ad8b43.0
/etc/ssl/certs/cbeee9e2.0
/etc/ssl/certs/3c58f906.0
/etc/ssl/certs/Certplus_Class_2_Primary_CA.pem
/etc/ssl/certs/Entrust.net_Premium_2048_Secure_Server_CA.pem
/etc/ssl/certs/facacbc6.0
/etc/ssl/certs/c01cdfa2.0
/etc/ssl/certs/Certum_Root_CA.pem
/etc/ssl/certs/Swisscom_Root_CA_2.pem
/etc/ssl/certs/54657681.0
/etc/ssl/certs/CNNIC_ROOT.pem
/etc/ssl/certs/46b2fd3b.0
/etc/ssl/certs/062cdee6.0
/etc/ssl/certs/cc450945.0
/etc/ssl/certs/33815e15.1
/etc/ssl/certs/0ba01d19.0
/etc/ssl/certs/China_Internet_Network_Information_Center_EV_Certificates_Root.pem
/etc/ssl/certs/988a38cb.0
/etc/ssl/certs/6fcc125d.0
/etc/ssl/certs/343eb6cb.0
/etc/ssl/certs/ed39abd0.0
/etc/ssl/certs/Go_Daddy_Root_Certificate_Authority_-_G2.pem
/etc/ssl/certs/1e09d511.0
/etc/ssl/certs/8d86cdd1.0
/etc/ssl/certs/778e3cb0.0
/etc/ssl/certs/StartCom_Certification_Authority_G2.pem
/etc/ssl/certs/GeoTrust_Primary_Certification_Authority_-_G2.pem
/etc/ssl/certs/DigiCert_Assured_ID_Root_CA.pem
/etc/ssl/certs/2e5ac55d.0
/etc/ssl/certs/Starfield_Class_2_CA.pem
/etc/ssl/certs/d7e8dc79.0
/etc/ssl/certs/c7e2a638.0
/etc/ssl/certs/bda4cc84.0
/etc/ssl/certs/VeriSign_Class_3_Public_Primary_Certification_Authority_-_G4.pem
/etc/ssl/certs/e18bfb83.0
/etc/ssl/certs/119afc2e.0
/etc/ssl/certs/b204d74a.0
/etc/ssl/certs/DigiCert_Trusted_Root_G4.pem
/etc/ssl/certs/ef2f636c.0
/etc/ssl/certs/2251b13a.0
/etc/ssl/certs/1dcd6f4c.0
/etc/ssl/certs/eb375c3e.0
/etc/ssl/certs/Security_Communication_RootCA2.pem
/etc/ssl/certs/Verisign_Class_1_Public_Primary_Certification_Authority.pem
/etc/ssl/certs/TC_TrustCenter_Class_3_CA_II.pem
/etc/ssl/certs/DigiCert_Global_Root_CA.pem
/etc/ssl/certs/Staat_der_Nederlanden_Root_CA_-_G2.pem
/etc/ssl/certs/VeriSign_Class_3_Public_Primary_Certification_Authority_-_G5.pem
/etc/ssl/certs/b8e83700.0
/etc/ssl/certs/56b8a0b6.0
/etc/ssl/certs/CA_Disig.pem
/etc/ssl/certs/Chambers_of_Commerce_Root_-_2008.pem
/etc/ssl/certs/cdaebb72.0
/etc/ssl/certs/NetLock_Arany_=Class_Gold=_Főtanúsítvány.pem
/etc/ssl/certs/667c66d4.0
/etc/ssl/certs/0dad9736.0
/etc/ssl/certs/450c6e38.0
/etc/ssl/certs/a2df7ad7.0
/etc/ssl/certs/EC-ACC.pem
/etc/ssl/certs/e113c810.0
/etc/ssl/certs/40547a79.0
/etc/ssl/certs/TURKTRUST_Certificate_Services_Provider_Root_2.pem
/etc/ssl/certs/75d1b2ed.0
/etc/ssl/certs/09789157.0
/etc/ssl/certs/524d9b43.0
/etc/ssl/certs/65b876bd.0
/etc/ssl/certs/dc45b0bd.0
/etc/ssl/certs/7a819ef2.0
/etc/ssl/certs/DigiCert_Global_Root_G2.pem
/etc/ssl/certs/ee7cd6fb.0
/etc/ssl/certs/03f2b8cf.0
/etc/ssl/certs/bdacca6f.0
/etc/ssl/certs/381ce4dd.0
/etc/ssl/certs/f060240e.0
/etc/ssl/certs/56e29e75.0
/etc/ssl/certs/TC_TrustCenter_Class_2_CA_II.pem
/etc/ssl/certs/e48193cf.0
/etc/ssl/certs/TC_TrustCenter_Universal_CA_I.pem
/etc/ssl/certs/DigiCert_Assured_ID_Root_G2.pem
/etc/ssl/certs/8160b96c.0
/etc/ssl/certs/ccc52f49.0
/etc/ssl/certs/ed62f4e3.0
/etc/ssl/certs/GlobalSign_Root_CA_-_R2.pem
/etc/ssl/certs/c8763593.0
/etc/ssl/certs/a94d09e5.0
/etc/ssl/certs/NetLock_Qualified_=Class_QA=_Root.pem
/etc/ssl/certs/Certum_Trusted_Network_CA.pem
/etc/ssl/certs/QuoVadis_Root_CA_3.pem
/etc/ssl/certs/AddTrust_Low-Value_Services_Root.pem
/etc/ssl/certs/e7b8d656.0
/etc/ssl/certs/Verisign_Class_3_Public_Primary_Certification_Authority.pem
/etc/ssl/certs/XRamp_Global_CA_Root.pem
/etc/ssl/certs/f081611a.0
/etc/ssl/certs/ee1365c0.0
/etc/ssl/certs/812e17de.0
/etc/ssl/certs/c491639e.0
/etc/ssl/certs/a8dee976.0
/etc/ssl/certs/635ccfd5.0
/etc/ssl/certs/5443e9e3.0
/etc/ssl/certs/c90bc37d.0
/etc/ssl/certs/bd1910d4.0
/etc/ssl/certs/3c9a4d3b.0
/etc/ssl/certs/23f4c490.0
/etc/ssl/certs/4f316efb.0
/etc/ssl/certs/f559733c.0
/etc/ssl/certs/Starfield_Services_Root_Certificate_Authority_-_G2.pem
/etc/ssl/certs/SwissSign_Platinum_CA_-_G2.pem
/etc/ssl/certs/2b349938.0
/etc/ssl/certs/5f47b495.0
/etc/ssl/certs/d06393bb.0
/etc/ssl/certs/cf701eeb.0
/etc/ssl/certs/594f1775.0
/etc/ssl/certs/c0ff1f52.0
/etc/ssl/certs/d853d49e.0
/etc/ssl/certs/6f2c1157.0
/etc/ssl/certs/Taiwan_GRCA.pem
/etc/ssl/certs/8b59b1ad.0
/etc/ssl/certs/AffirmTrust_Commercial.pem
/etc/ssl/certs/2fb1850a.0
/etc/ssl/certs/b7a5b843.0
/etc/ssl/certs/Microsec_e-Szigno_Root_CA.pem
/etc/ssl/certs/QuoVadis_Root_CA_3_G3.pem
/etc/ssl/certs/Actalis_Authentication_Root_CA.pem
/etc/ssl/certs/7d5a75e4.0
/etc/ssl/certs/ca6e4ad9.0
/etc/ssl/certs/fde84897.0
/etc/ssl/certs/5273a94c.0
/etc/ssl/certs/c19d42c7.0
/etc/ssl/certs/aeb67534.0
/etc/ssl/certs/c99398f3.0
/etc/ssl/certs/a5fd78f0.0
/etc/ssl/certs/7a481e66.0
/etc/ssl/certs/88f89ea7.0
/etc/ssl/certs/NetLock_Notary_=Class_A=_Root.pem
/etc/ssl/certs/1e1eab7c.0
/etc/ssl/certs/9339512a.0
/etc/ssl/certs/TWCA_Global_Root_CA.pem
/etc/ssl/certs/415660c1.1
/etc/ssl/certs/ff783690.0
/etc/ssl/certs/OISTE_WISeKey_Global_Root_GA_CA.pem
/etc/ssl/certs/b7db1890.0
/etc/ssl/certs/10531352.0
/etc/ssl/certs/c3a6a9ad.0
/etc/ssl/certs/9ab62355.0
/etc/ssl/certs/7999be0d.0
/etc/ssl/certs/cfa1c2ee.0
/etc/ssl/certs/57bcb2da.0
/etc/ssl/certs/NetLock_Business_=Class_B=_Root.pem
/etc/ssl/certs/ApplicationCA_-_Japanese_Government.pem
/etc/ssl/certs/349f2832.0
/etc/ssl/certs/GeoTrust_Global_CA.pem
/etc/ssl/certs/Deutsche_Telekom_Root_CA_2.pem
/etc/ssl/certs/706f604c.0
/etc/ssl/certs/7f3d5d1d.0
/etc/ssl/certs/Verisign_Class_3_Public_Primary_Certification_Authority_-_G3.pem
/etc/ssl/certs/961f5451.0
/etc/ssl/certs/S-TRUST_Authentication_and_Encryption_Root_CA_2005_PN.pem
/etc/ssl/certs/Staat_der_Nederlanden_Root_CA.pem
/etc/ssl/certs/67495436.0
/etc/ssl/certs/0810ba98.0
/etc/ssl/certs/56657bde.0
/etc/ssl/certs/4e18c148.0
/etc/ssl/certs/f58a60fe.0
/etc/ssl/certs/76faf6c0.0
/etc/ssl/certs/a3896b44.0
/etc/ssl/certs/81b9768f.0
/etc/ssl/certs/607986c7.0
/etc/ssl/certs/5cd81ad7.0
/etc/ssl/certs/6b99d060.0
/etc/ssl/certs/2ae6433e.0
/etc/ssl/certs/StartCom_Certification_Authority.pem
/etc/ssl/certs/eed8c118.0
/etc/ssl/certs/QuoVadis_Root_CA_1_G3.pem
/etc/ssl/certs/7651b327.0
/etc/ssl/certs/024dc131.0
/etc/ssl/certs/17b51fe6.0
/etc/ssl/certs/1ec4d31a.0
/etc/ssl/certs/c8841d13.0
/etc/ssl/certs/E-Tugra_Certification_Authority.pem
/etc/ssl/certs/Swisscom_Root_EV_CA_2.pem
/etc/ssl/certs/8470719d.0
/etc/ssl/certs/Sonera_Class_2_Root_CA.pem
/etc/ssl/certs/D-TRUST_Root_Class_3_CA_2_EV_2009.pem
/etc/ssl/certs/219d9499.0
/etc/ssl/certs/CA_Disig_Root_R2.pem
/etc/ssl/certs/57bbd831.0
/etc/ssl/certs/72fa7371.0
/etc/ssl/certs/certSIGN_ROOT_CA.pem
/etc/ssl/certs/9d520b32.0
/etc/ssl/certs/8096d0a9.0
/etc/ssl/certs/f3377b1b.0
/etc/ssl/certs/3ee7e181.0
/etc/ssl/certs/415660c1.0
/etc/ssl/certs/GlobalSign_Root_CA.pem
/etc/ssl/certs/69105f4f.0
/etc/ssl/certs/1e8e7201.0
/etc/ssl/certs/749e9e03.0
/etc/ssl/certs/TWCA_Root_Certification_Authority.pem
/etc/ssl/certs/Digital_Signature_Trust_Co._Global_CA_1.pem
/etc/ssl/certs/add67345.0
/etc/ssl/certs/Security_Communication_EV_RootCA1.pem
/etc/ssl/certs/b1b8a7f3.0
/etc/ssl/certs/2c543cd1.0
/etc/ssl/certs/TÜBİTAK_UEKAE_Kök_Sertifika_Hizmet_Sağlayıcısı_-_Sürüm_3.pem
/etc/ssl/certs/2edf7016.0
/etc/ssl/certs/8317b10c.0
/etc/ssl/certs/08aef7bb.0
/etc/ssl/certs/d59297b8.0
/etc/ssl/certs/thawte_Primary_Root_CA_-_G3.pem
/etc/ssl/certs/VeriSign_Universal_Root_Certification_Authority.pem
/etc/ssl/certs/c28a8a30.0
/etc/ssl/certs/d66b55d9.0
/etc/ssl/certs/8c24b137.0
/etc/ssl/certs/DST_Root_CA_X3.pem
/etc/ssl/certs/WellsSecure_Public_Root_Certificate_Authority.pem
/etc/ssl/certs/T-TeleSec_GlobalRoot_Class_2.pem
/etc/ssl/certs/7d0b38bd.0
/etc/ssl/certs/930ac5d2.0
/etc/ssl/certs/442adcac.0
/etc/ssl/certs/5ad8a5d6.0
/etc/ssl/certs/QuoVadis_Root_CA_2.pem
/etc/ssl/certs/ba89ed3b.0
/etc/ssl/certs/18856ac4.0
/etc/ssl/certs/3a3b02ce.0
/etc/ssl/certs/84cba82f.0
/etc/ssl/certs/2fa87019.0
/etc/ssl/certs/Certinomis_-_Autorité_Racine.pem
/etc/ssl/certs/cb357862.0
/etc/ssl/certs/5620c4aa.0
/etc/ssl/certs/3e7271e8.0
/etc/ssl/certs/e775ed2d.0
/etc/ssl/certs/ab5346f4.0
/etc/ssl/certs/5d63b0ae.0
/etc/ssl/certs/5f15c80c.0
/etc/ssl/certs/D-TRUST_Root_Class_3_CA_2_2009.pem
/etc/ssl/certs/72f369af.0
/etc/ssl/certs/b1159c4c.0
/etc/ssl/certs/790a7190.0
/etc/ssl/certs/3513523f.0
/etc/ssl/certs/cb59f961.0
/etc/ssl/certs/Root_CA_Generalitat_Valenciana.pem
/etc/ssl/certs/fac084d7.0
/etc/ssl/certs/bb2d49a0.0
/etc/ssl/certs/9007ae68.0
/etc/ssl/certs/6cc3c4c3.0
/etc/ssl/certs/5e4e69e7.0
/etc/ssl/certs/882de061.0
/etc/ssl/certs/Autoridad_de_Certificacion_Firmaprofesional_CIF_A62634068.pem
/etc/ssl/certs/ePKI_Root_Certification_Authority.pem
/etc/ssl/certs/Buypass_Class_3_CA_1.pem
/etc/ssl/certs/a760e1bd.0
/etc/ssl/certs/d64f06f3.0
/etc/ssl/certs/755f7420.0
/etc/ssl/certs/ComSign_CA.pem
/etc/ssl/certs/cb156124.0
/etc/ssl/certs/TURKTRUST_Certificate_Services_Provider_Root_2007.pem
/etc/ssl/certs/EE_Certification_Centre_Root_CA.pem
/etc/ssl/certs/d957f522.0
/etc/ssl/certs/33815e15.0
/etc/ssl/certs/AC_Raíz_Certicámara_S.A..pem
/etc/ssl/certs/d16a5865.0
/etc/ssl/certs/Thawte_Server_CA.pem
/etc/ssl/certs/Verisign_Class_3_Public_Primary_Certification_Authority_-_G2.pem
/etc/ssl/certs/bc3f2570.0
/etc/ssl/certs/TURKTRUST_Certificate_Services_Provider_Root_1.pem
/etc/ssl/certs/QuoVadis_Root_CA.pem
/etc/ssl/certs/fb126c6d.0
/etc/ssl/certs/ae8153b9.0
/etc/ssl/certs/4fbd6bfa.0
/etc/ssl/certs/SwissSign_Silver_CA_-_G2.pem
/etc/ssl/certs/52b525c7.0
/etc/ssl/certs/Trustis_FPS_Root_CA.pem
/etc/ssl/certs/ddc328ff.0
/etc/ssl/certs/QuoVadis_Root_CA_2_G3.pem
/etc/ssl/certs/f90208f7.0
/etc/ssl/certs/IGC_A.pem
/etc/ssl/certs/75680d2e.0
/etc/ssl/certs/ff588423.0
/etc/ssl/certs/0d188d89.0
/etc/ssl/certs/0b759015.0
/etc/ssl/certs/thawte_Primary_Root_CA.pem
/etc/ssl/certs/48a195d8.0
/etc/ssl/certs/c51c224c.0
/etc/ssl/certs/COMODO_Certification_Authority.pem
/etc/ssl/certs/b0f3e76e.0
/etc/ssl/certs/2ab3b959.0
/etc/ssl/certs/Equifax_Secure_Global_eBusiness_CA.pem
/etc/ssl/certs/ACCVRAIZ1.pem
/etc/ssl/certs/c215bc69.0
/etc/ssl/certs/f80cc7f6.0
/etc/ssl/certs/a7605362.0
/etc/ssl/certs/c089bbbd.0
/etc/ssl/certs/9f533518.0
/etc/ssl/certs/9d6523ce.0
/etc/ssl/certs/Buypass_Class_3_Root_CA.pem
/etc/ssl/certs/ComSign_Secured_CA.pem
/etc/ssl/certs/5cf9d536.0
/etc/ssl/certs/Certigna.pem
/etc/ssl/certs/e8651083.0
/etc/ssl/certs/876f1e28.0
/etc/ssl/certs/spi-cacert-2008.pem
/etc/ssl/certs/Starfield_Root_Certificate_Authority_-_G2.pem
/etc/ssl/certs/DigiCert_Global_Root_G3.pem
/etc/ssl/certs/Secure_Global_CA.pem
/etc/ssl/certs/5a5372fc.0
/etc/ssl/certs/653b494a.0
/etc/ssl/certs/1dac3003.0
/etc/ssl/certs/cd58d51e.0
/etc/ssl/certs/E-Guven_Kok_Elektronik_Sertifika_Hizmet_Saglayicisi.pem
/etc/ssl/certs/95aff9e3.0
/etc/ssl/certs/fcac10e3.0
/etc/ssl/certs/3c860d51.0
/etc/ssl/certs/Atos_TrustedRoot_2011.pem
/etc/ssl/certs/c9f83a1c.0
/etc/ssl/certs/Verisign_Class_2_Public_Primary_Certification_Authority_-_G3.pem
/etc/ssl/certs/48bec511.0
/etc/ssl/certs/GeoTrust_Global_CA_2.pem
/etc/ssl/certs/a6a593ba.0
/etc/ssl/certs/dd8e9d41.0
/etc/ssl/certs/America_Online_Root_Certification_Authority_1.pem
/etc/ssl/certs/6e8bf996.0
/etc/ssl/certs/1df5a75f.0
/etc/ssl/certs/9772ca32.0
/etc/ssl/certs/128805a3.0
/etc/ssl/certs/T-TeleSec_GlobalRoot_Class_3.pem
/etc/ssl/certs/PSCProcert.pem
/etc/ssl/certs/Comodo_AAA_Services_root.pem
/etc/ssl/certs/0c4c9b6c.0
/etc/ssl/certs/TeliaSonera_Root_CA_v1.pem
/etc/ssl/certs/157753a5.0
/etc/ssl/certs/82223c44.0
/etc/ssl/certs/9c472bf7.0
/etc/ssl/certs/ea169617.0
/etc/ssl/certs/a15b3b6b.0
/etc/ssl/certs/Cybertrust_Global_Root.pem
/etc/ssl/certs/Go_Daddy_Class_2_CA.pem
/etc/ssl/certs/21855f49.0
/etc/update-motd.d
/etc/update-motd.d/00-header
/etc/update-motd.d/91-release-upgrade
/etc/update-motd.d/10-help-text
/etc/libaudit.conf
/etc/vtrgb
/etc/discover-modprobe.conf
/etc/ppp
/etc/ppp/ipv6-down
/etc/ppp/ipv6-down.d
/etc/ppp/ip-up
/etc/ppp/ip-down.d
/etc/ppp/ip-down.d/0dns-down
/etc/ppp/ip-down.d/0000usepeerdns
/etc/ppp/ip-down.d/000resolvconf
/etc/ppp/pppoe_on_boot
/etc/ppp/options
/etc/ppp/ip-down
/etc/ppp/ip-up.d
/etc/ppp/ip-up.d/0000usepeerdns
/etc/ppp/ip-up.d/0dns-up
/etc/ppp/ip-up.d/000resolvconf
/etc/ppp/resolv
/etc/ppp/peers
/etc/ppp/peers/provider
/etc/ppp/ipv6-up.d
/etc/ppp/chap-secrets
/etc/ppp/ipv6-up
/etc/ppp/pap-secrets
/etc/python
/etc/python/debian_config
/etc/init.d
/etc/init.d/grub-common
/etc/init.d/kmod
/etc/init.d/urandom
/etc/init.d/README
/etc/init.d/ondemand
/etc/init.d/single
/etc/init.d/udev
/etc/init.d/dns-clean
/etc/init.d/procps
/etc/init.d/killprocs
/etc/init.d/resolvconf
/etc/init.d/rcS
/etc/init.d/skeleton
/etc/init.d/ssh
/etc/init.d/rc
/etc/init.d/irqbalance
/etc/init.d/sudo
/etc/init.d/umountfs
/etc/init.d/reboot
/etc/init.d/.legacy-bootordering
/etc/init.d/cron
/etc/init.d/sendsigs
/etc/init.d/pppd-dns
/etc/init.d/apparmor
/etc/init.d/halt
/etc/init.d/dbus
/etc/init.d/rc.local
/etc/init.d/umountnfs.sh
/etc/init.d/umountroot
/etc/init.d/networking
/etc/init.d/friendly-recovery
/etc/init.d/console-setup
/etc/init.d/rsyslog
/etc/init.d/rsync
/etc/debconf.conf
/etc/pam.d
/etc/pam.d/common-session-noninteractive
/etc/pam.d/accountsservice
/etc/pam.d/common-password
/etc/pam.d/common-session
/etc/pam.d/common-account
/etc/pam.d/chpasswd
/etc/pam.d/ppp
/etc/pam.d/sshd
/etc/pam.d/sudo
/etc/pam.d/cron
/etc/pam.d/login
/etc/pam.d/chfn
/etc/pam.d/common-auth
/etc/pam.d/passwd
/etc/pam.d/newusers
/etc/pam.d/other
/etc/pam.d/su
/etc/pam.d/chsh
/etc/os-release
/etc/adduser.conf
/etc/hosts
/etc/services
/etc/hosts.allow
/etc/shells
/etc/gshadow-
/etc/resolvconf
/etc/resolvconf/resolv.conf.d
/etc/resolvconf/resolv.conf.d/head
/etc/resolvconf/resolv.conf.d/original
/etc/resolvconf/resolv.conf.d/base
/etc/resolvconf/resolv.conf.d/tail
/etc/resolvconf/update.d
/etc/resolvconf/update.d/libc
/etc/resolvconf/update.d/dnscache
/etc/resolvconf/interface-order
/etc/skel
/etc/skel/.bash_logout
/etc/skel/.profile
/etc/skel/.bashrc
/etc/rc2.d
/etc/rc2.d/S70pppd-dns
/etc/rc2.d/S99grub-common
/etc/rc2.d/README
/etc/rc2.d/S99ondemand
/etc/rc2.d/S70dns-clean
/etc/rc2.d/S99rc.local
/etc/rc2.d/S20rsync
/etc/rc2.d/S20ssh
/etc/pm
/etc/pm/sleep.d
/etc/pm/sleep.d/10_grub-common
/etc/cron.weekly
/etc/cron.weekly/man-db
/etc/cron.weekly/fstrim
/etc/cron.weekly/.placeholder
/etc/cron.weekly/apt-xapian-index
/etc/fstab
/etc/upstart-xsessions
/etc/bash_completion
/etc/network
/etc/network/run
/etc/network/interfaces.d
/etc/network/if-post-down.d
/etc/network/if-down.d
/etc/network/if-down.d/resolvconf
/etc/network/if-down.d/upstart
/etc/network/if-up.d
/etc/network/if-up.d/ntpdate
/etc/network/if-up.d/upstart
/etc/network/if-up.d/000resolvconf
/etc/network/if-up.d/openssh-server
/etc/network/if-pre-up.d
/etc/network/interfaces
/etc/sgml
/etc/sgml/catalog
/etc/sgml/xml-core.cat
/etc/logcheck
/etc/logcheck/ignore.d.server
/etc/logcheck/ignore.d.server/ntpdate
/etc/logcheck/ignore.d.server/rsyslog
/etc/ssh
/etc/ssh/ssh_host_ed25519_key.pub
/etc/ssh/ssh_host_ecdsa_key.pub
/etc/ssh/ssh_host_rsa_key
/etc/ssh/ssh_import_id
/etc/ssh/sshd_config
/etc/ssh/ssh_host_rsa_key.pub
/etc/ssh/ssh_host_ecdsa_key
/etc/ssh/ssh_host_dsa_key.pub
/etc/ssh/ssh_host_dsa_key
/etc/ssh/ssh_host_ed25519_key
/etc/ssh/ssh_config
/etc/ssh/moduli
/etc/mtab
/etc/dictionaries-common
/etc/dictionaries-common/ispell-default
/etc/dictionaries-common/words
/etc/legal
/etc/dhcp
/etc/dhcp/dhclient.conf
/etc/dhcp/dhclient-exit-hooks.d
/etc/dhcp/dhclient-exit-hooks.d/ntpdate
/etc/dhcp/dhclient-exit-hooks.d/debug
/etc/dhcp/dhclient-exit-hooks.d/rfc3442-classless-routes
/etc/dhcp/dhclient-enter-hooks.d
/etc/dhcp/dhclient-enter-hooks.d/resolvconf
/etc/dhcp/dhclient-enter-hooks.d/debug
/etc/rpc
/etc/iscsi
/etc/iscsi/iscsid.conf
/etc/passwd-
/etc/group-
/etc/subgid
/etc/security
/etc/security/access.conf
/etc/security/time.conf
/etc/security/sepermit.conf
/etc/security/capability.conf
/etc/security/opasswd
/etc/security/limits.d
/etc/security/limits.conf
/etc/security/group.conf
/etc/security/namespace.d
/etc/security/pam_env.conf
/etc/security/namespace.conf
/etc/security/namespace.init
/etc/blkid.conf
/etc/cron.daily
/etc/cron.daily/apt
/etc/cron.daily/popularity-contest
/etc/cron.daily/bsdmainutils
/etc/cron.daily/man-db
/etc/cron.daily/aptitude
/etc/cron.daily/logrotate
/etc/cron.daily/.placeholder
/etc/cron.daily/dpkg
/etc/cron.daily/upstart
/etc/cron.daily/passwd
/etc/cron.daily/mlocate
/etc/magic
/etc/deluser.conf
/etc/rc0.d
/etc/rc0.d/README
/etc/rc0.d/S20sendsigs
/etc/rc0.d/S90halt
/etc/rc0.d/S30urandom
/etc/rc0.d/S31umountnfs.sh
/etc/rc0.d/K20ssh
/etc/rc0.d/S60umountroot
/etc/rc0.d/S40umountfs
/etc/rc0.d/K20rsync
/etc/resolv.conf
/etc/init
/etc/init/passwd.conf
/etc/init/udev-fallback-graphics.conf
/etc/init/mountall.conf
/etc/init/tty2.conf
/etc/init/wait-for-state.conf
/etc/init/hwclock-save.conf
/etc/init/network-interface-security.conf
/etc/init/dbus.conf
/etc/init/mounted-proc.conf
/etc/init/mountall.sh.conf
/etc/init/udevmonitor.conf
/etc/init/mountnfs.sh.conf
/etc/init/mounted-tmp.conf
/etc/init/plymouth-log.conf
/etc/init/shutdown.conf
/etc/init/console-setup.conf
/etc/init/upstart-file-bridge.conf
/etc/init/plymouth-ready.conf
/etc/init/systemd-logind.conf
/etc/init/hwclock.conf
/etc/init/mounted-dev.conf
/etc/init/resolvconf.conf
/etc/init/ssh.conf
/etc/init/checkroot-bootclean.sh.conf
/etc/init/checkfs.sh.conf
/etc/init/rc-sysinit.conf
/etc/init/tty5.conf
/etc/init/ureadahead-other.conf
/etc/init/failsafe.conf
/etc/init/mountnfs-bootclean.sh.conf
/etc/init/mounted-run.conf
/etc/init/hostname.conf
/etc/init/mountdevsubfs.sh.conf
/etc/init/plymouth.conf
/etc/init/network-interface-container.conf
/etc/init/bootmisc.sh.conf
/etc/init/control-alt-delete.conf
/etc/init/friendly-recovery.conf
/etc/init/setvtrgb.conf
/etc/init/rsyslog.conf
/etc/init/tty4.conf
/etc/init/udev-finish.conf
/etc/init/container-detect.conf
/etc/init/mountall-reboot.conf
/etc/init/mtab.sh.conf
/etc/init/console.conf
/etc/init/kmod.conf
/etc/init/irqbalance.conf
/etc/init/mountkernfs.sh.conf
/etc/init/console-font.conf
/etc/init/mountall-shell.conf
/etc/init/mountall-bootclean.sh.conf
/etc/init/network-interface.conf
/etc/init/tty3.conf
/etc/init/udev.conf
/etc/init/plymouth-upstart-bridge.conf
/etc/init/checkroot.sh.conf
/etc/init/ufw.conf
/etc/init/networking.conf
/etc/init/plymouth-shutdown.conf
/etc/init/mounted-var.conf
/etc/init/rcS.conf
/etc/init/dmesg.conf
/etc/init/plymouth-stop.conf
/etc/init/mountall-net.conf
/etc/init/upstart-socket-bridge.conf
/etc/init/startpar-bridge.conf
/etc/init/mounted-debugfs.conf
/etc/init/flush-early-job-log.conf
/etc/init/procps.conf
/etc/init/ureadahead.conf
/etc/init/cron.conf
/etc/init/rc.conf
/etc/init/plymouth-splash.conf
/etc/init/tty6.conf
/etc/init/upstart-udev-bridge.conf
/etc/init/udevtrigger.conf
/etc/init/tty1.conf
/etc/ltrace.conf
/etc/discover.conf.d
/etc/discover.conf.d/00discover
/etc/subuid
/etc/calendar
/etc/calendar/default
/etc/kbd
/etc/kbd/remap
/etc/kbd/config
/etc/alternatives
/etc/alternatives/mt
/etc/alternatives/lft
/etc/alternatives/from.1.gz
/etc/alternatives/rsh.1.gz
/etc/alternatives/view.it.1.gz
/etc/alternatives/nc.1.gz
/etc/alternatives/aptitude.gl.8.gz
/etc/alternatives/infobrowser.1.gz
/etc/alternatives/netcat.1.gz
/etc/alternatives/traceroute6.8.gz
/etc/alternatives/vi.pl.1.gz
/etc/alternatives/README
/etc/alternatives/rcp
/etc/alternatives/aptitude.it.8.gz
/etc/alternatives/ex
/etc/alternatives/vtrgb
/etc/alternatives/vi.ru.1.gz
/etc/alternatives/locate.1.gz
/etc/alternatives/lzdiff.1.gz
/etc/alternatives/traceroute.1.gz
/etc/alternatives/tcptraceroute
/etc/alternatives/vimdiff
/etc/alternatives/pico.1.gz
/etc/alternatives/view
/etc/alternatives/view.ru.1.gz
/etc/alternatives/newt-palette
/etc/alternatives/aptitude.fi.8.gz
/etc/alternatives/ftp
/etc/alternatives/aptitude
/etc/alternatives/ex.ru.1.gz
/etc/alternatives/netcat
/etc/alternatives/aptitude.fr.8.gz
/etc/alternatives/mt.1.gz
/etc/alternatives/vi.fr.1.gz
/etc/alternatives/lzgrep
/etc/alternatives/ex.ja.1.gz
/etc/alternatives/aptitude.de.8.gz
/etc/alternatives/lzfgrep.1.gz
/etc/alternatives/lzegrep.1.gz
/etc/alternatives/rsh
/etc/alternatives/telnet.1.gz
/etc/alternatives/vi.ja.1.gz
/etc/alternatives/rcp.1.gz
/etc/alternatives/traceroute6
/etc/alternatives/unlzma.1.gz
/etc/alternatives/rmt.8.gz
/etc/alternatives/ex.it.1.gz
/etc/alternatives/rvim
/etc/alternatives/locate
/etc/alternatives/text.plymouth
/etc/alternatives/lzless.1.gz
/etc/alternatives/rview
/etc/alternatives/updatedb
/etc/alternatives/builtins.7.gz
/etc/alternatives/aptitude.es.8.gz
/etc/alternatives/awk
/etc/alternatives/rename.1.gz
/etc/alternatives/view.1.gz
/etc/alternatives/w
/etc/alternatives/pico
/etc/alternatives/pvm-rsh
/etc/alternatives/aptitude.8.gz
/etc/alternatives/lzless
/etc/alternatives/from
/etc/alternatives/nawk
/etc/alternatives/traceproto.1.gz
/etc/alternatives/vim
/etc/alternatives/telnet
/etc/alternatives/lzegrep
/etc/alternatives/traceproto
/etc/alternatives/view.ja.1.gz
/etc/alternatives/w.1.gz
/etc/alternatives/lzcmp
/etc/alternatives/lft.1.gz
/etc/alternatives/ftp.1.gz
/etc/alternatives/write.1.gz
/etc/alternatives/traceroute
/etc/alternatives/infobrowser
/etc/alternatives/ex.fr.1.gz
/etc/alternatives/lzgrep.1.gz
/etc/alternatives/write
/etc/alternatives/rlogin.1.gz
/etc/alternatives/lzcat.1.gz
/etc/alternatives/aptitude.cs.8.gz
/etc/alternatives/lzma.1.gz
/etc/alternatives/editor
/etc/alternatives/view.fr.1.gz
/etc/alternatives/rename
/etc/alternatives/tcptraceroute.8.gz
/etc/alternatives/editor.1.gz
/etc/alternatives/unlzma
/etc/alternatives/pager
/etc/alternatives/lzcat
/etc/alternatives/nawk.1.gz
/etc/alternatives/lzma
/etc/alternatives/rlogin
/etc/alternatives/lzmore
/etc/alternatives/vi.it.1.gz
/etc/alternatives/lzmore.1.gz
/etc/alternatives/lzdiff
/etc/alternatives/vi
/etc/alternatives/traceroute.sbin
/etc/alternatives/ex.pl.1.gz
/etc/alternatives/ex.1.gz
/etc/alternatives/aptitude.pl.8.gz
/etc/alternatives/vi.1.gz
/etc/alternatives/awk.1.gz
/etc/alternatives/lzfgrep
/etc/alternatives/lzcmp.1.gz
/etc/alternatives/rmt
/etc/alternatives/aptitude.ja.8.gz
/etc/alternatives/nc
/etc/alternatives/pager.1.gz
/etc/alternatives/view.pl.1.gz
/etc/ld.so.conf.d
/etc/ld.so.conf.d/libc.conf
/etc/ld.so.conf.d/i686-linux-gnu.conf
/etc/newt
/etc/newt/palette.original
/etc/newt/palette.ubuntu
/etc/newt/palette
/etc/ld.so.conf
/etc/issue
/etc/securetty
/etc/ld.so.cache
/etc/popularity-contest.conf
/etc/selinux
/etc/selinux/semanage.conf
/etc/magic.mime
/etc/gai.conf
/etc/rsyslog.conf
/etc/grub.d
/etc/grub.d/10_linux
/etc/grub.d/README
/etc/grub.d/30_uefi-firmware
/etc/grub.d/40_custom
/etc/grub.d/05_debian_theme
/etc/grub.d/20_linux_xen
/etc/grub.d/41_custom
/etc/grub.d/30_os-prober
/etc/grub.d/00_header
/etc/groff
/etc/groff/man.local
/etc/groff/mdoc.local
/etc/vim
/etc/vim/vimrc.tiny
/etc/vim/vimrc
/etc/depmod.d
/etc/depmod.d/ubuntu.conf
/etc/cron.monthly
/etc/cron.monthly/.placeholder
/etc/insserv
/etc/insserv/overrides
/etc/apm
/etc/apm/event.d
/etc/apm/event.d/20hdparm
/etc/profile.d
/etc/profile.d/bash_completion.sh
/etc/bash.bashrc
/etc/rsyslog.d
/etc/rsyslog.d/50-default.conf
/etc/rsyslog.d/20-ufw.conf
/etc/hostname
/etc/login.defs
/etc/fuse.conf
/etc/systemd
/etc/systemd/logind.conf
/etc/systemd/system
/etc/systemd/system/syslog.service
/etc/systemd/system/sshd.service
/etc/systemd/system/multi-user.target.wants
/etc/systemd/system/multi-user.target.wants/rsyslog.service
/etc/systemd/system/multi-user.target.wants/ssh.service
/etc/zsh_command_not_found
/etc/debian_version
/etc/python3.4
/etc/python3.4/sitecustomize.py
/etc/dpkg
/etc/dpkg/dpkg.cfg.d
/etc/dpkg/dpkg.cfg
/etc/dpkg/origins
/etc/dpkg/origins/ubuntu
/etc/dpkg/origins/default
/etc/dpkg/origins/debian
/etc/python2.7
/etc/python2.7/sitecustomize.py
/etc/networks
/etc/hosts.deny
/etc/ucf.conf
/etc/apparmor
/etc/apparmor/subdomain.conf
/etc/apparmor/init
/etc/apparmor/init/network-interface-security
/etc/apparmor/init/network-interface-security/sbin.dhclient
/etc/apparmor.d
/etc/apparmor.d/usr.sbin.tcpdump
/etc/apparmor.d/tunables
/etc/apparmor.d/tunables/multiarch.d
/etc/apparmor.d/tunables/home
/etc/apparmor.d/tunables/proc
/etc/apparmor.d/tunables/apparmorfs
/etc/apparmor.d/tunables/securityfs
/etc/apparmor.d/tunables/alias
/etc/apparmor.d/tunables/global
/etc/apparmor.d/tunables/sys
/etc/apparmor.d/tunables/xdg-user-dirs
/etc/apparmor.d/tunables/xdg-user-dirs.d
/etc/apparmor.d/tunables/xdg-user-dirs.d/site.local
/etc/apparmor.d/tunables/dovecot
/etc/apparmor.d/tunables/multiarch
/etc/apparmor.d/tunables/home.d
/etc/apparmor.d/tunables/home.d/ubuntu
/etc/apparmor.d/tunables/kernelvars
/etc/apparmor.d/local
/etc/apparmor.d/local/usr.sbin.tcpdump
/etc/apparmor.d/local/README
/etc/apparmor.d/local/usr.sbin.rsyslogd
/etc/apparmor.d/local/sbin.dhclient
/etc/apparmor.d/usr.sbin.rsyslogd
/etc/apparmor.d/disable
/etc/apparmor.d/disable/usr.sbin.rsyslogd
/etc/apparmor.d/force-complain
/etc/apparmor.d/sbin.dhclient
/etc/apparmor.d/cache
/etc/apparmor.d/cache/usr.sbin.tcpdump
/etc/apparmor.d/cache/.features
/etc/apparmor.d/cache/sbin.dhclient
/etc/apparmor.d/abstractions
/etc/apparmor.d/abstractions/samba
/etc/apparmor.d/abstractions/dconf
/etc/apparmor.d/abstractions/bash
/etc/apparmor.d/abstractions/ubuntu-console-browsers
/etc/apparmor.d/abstractions/user-mail
/etc/apparmor.d/abstractions/dbus-session
/etc/apparmor.d/abstractions/ubuntu-bittorrent-clients
/etc/apparmor.d/abstractions/nvidia
/etc/apparmor.d/abstractions/video
/etc/apparmor.d/abstractions/gnupg
/etc/apparmor.d/abstractions/fonts
/etc/apparmor.d/abstractions/freedesktop.org
/etc/apparmor.d/abstractions/ubuntu-browsers
/etc/apparmor.d/abstractions/kde
/etc/apparmor.d/abstractions/ibus
/etc/apparmor.d/abstractions/ubuntu-unity7-base
/etc/apparmor.d/abstractions/python
/etc/apparmor.d/abstractions/nameservice
/etc/apparmor.d/abstractions/ubuntu-helpers
/etc/apparmor.d/abstractions/ubuntu-console-email
/etc/apparmor.d/abstractions/mdns
/etc/apparmor.d/abstractions/apparmor_api
/etc/apparmor.d/abstractions/apparmor_api/examine
/etc/apparmor.d/abstractions/apparmor_api/introspect
/etc/apparmor.d/abstractions/apparmor_api/is_enabled
/etc/apparmor.d/abstractions/apparmor_api/find_mountpoint
/etc/apparmor.d/abstractions/apparmor_api/change_profile
/etc/apparmor.d/abstractions/openssl
/etc/apparmor.d/abstractions/ubuntu-unity7-launcher
/etc/apparmor.d/abstractions/mysql
/etc/apparmor.d/abstractions/gnome
/etc/apparmor.d/abstractions/user-manpages
/etc/apparmor.d/abstractions/audio
/etc/apparmor.d/abstractions/private-files
/etc/apparmor.d/abstractions/ubuntu-media-players
/etc/apparmor.d/abstractions/ldapclient
/etc/apparmor.d/abstractions/ruby
/etc/apparmor.d/abstractions/ssl_certs
/etc/apparmor.d/abstractions/user-tmp
/etc/apparmor.d/abstractions/base
/etc/apparmor.d/abstractions/smbpass
/etc/apparmor.d/abstractions/dbus-session-strict
/etc/apparmor.d/abstractions/ubuntu-xterm
/etc/apparmor.d/abstractions/xad
/etc/apparmor.d/abstractions/php5
/etc/apparmor.d/abstractions/nis
/etc/apparmor.d/abstractions/authentication
/etc/apparmor.d/abstractions/aspell
/etc/apparmor.d/abstractions/ubuntu-feed-readers
/etc/apparmor.d/abstractions/cups-client
/etc/apparmor.d/abstractions/launchpad-integration
/etc/apparmor.d/abstractions/ssl_keys
/etc/apparmor.d/abstractions/X
/etc/apparmor.d/abstractions/dbus-accessibility
/etc/apparmor.d/abstractions/ubuntu-email
/etc/apparmor.d/abstractions/likewise
/etc/apparmor.d/abstractions/kerberosclient
/etc/apparmor.d/abstractions/dbus
/etc/apparmor.d/abstractions/dovecot-common
/etc/apparmor.d/abstractions/dbus-strict
/etc/apparmor.d/abstractions/wutmp
/etc/apparmor.d/abstractions/ubuntu-konsole
/etc/apparmor.d/abstractions/ubuntu-unity7-messaging
/etc/apparmor.d/abstractions/xdg-desktop
/etc/apparmor.d/abstractions/dbus-accessibility-strict
/etc/apparmor.d/abstractions/enchant
/etc/apparmor.d/abstractions/consoles
/etc/apparmor.d/abstractions/perl
/etc/apparmor.d/abstractions/private-files-strict
/etc/apparmor.d/abstractions/ubuntu-browsers.d
/etc/apparmor.d/abstractions/ubuntu-browsers.d/java
/etc/apparmor.d/abstractions/ubuntu-browsers.d/kde
/etc/apparmor.d/abstractions/ubuntu-browsers.d/user-files
/etc/apparmor.d/abstractions/ubuntu-browsers.d/mailto
/etc/apparmor.d/abstractions/ubuntu-browsers.d/plugins-common
/etc/apparmor.d/abstractions/ubuntu-browsers.d/text-editors
/etc/apparmor.d/abstractions/ubuntu-browsers.d/ubuntu-integration
/etc/apparmor.d/abstractions/ubuntu-browsers.d/multimedia
/etc/apparmor.d/abstractions/ubuntu-browsers.d/productivity
/etc/apparmor.d/abstractions/ubuntu-browsers.d/ubuntu-integration-xul
/etc/apparmor.d/abstractions/p11-kit
/etc/apparmor.d/abstractions/user-download
/etc/apparmor.d/abstractions/user-write
/etc/apparmor.d/abstractions/svn-repositories
/etc/apparmor.d/abstractions/apache2-common
/etc/apparmor.d/abstractions/ubuntu-gnome-terminal
/etc/apparmor.d/abstractions/winbind
/etc/apparmor.d/abstractions/web-data
/etc/apparmor.d/abstractions/orbit2
/etc/shadow
/etc/modprobe.d
/etc/modprobe.d/blacklist-framebuffer.conf
/etc/modprobe.d/iwlwifi.conf
/etc/modprobe.d/mlx4.conf
/etc/modprobe.d/blacklist-watchdog.conf
/etc/modprobe.d/fbdev-blacklist.conf
/etc/modprobe.d/blacklist-ath_pci.conf
/etc/modprobe.d/blacklist.conf
/etc/modprobe.d/blacklist-rare-network.conf
/etc/modprobe.d/blacklist-firewire.conf
/etc/rc.local
/etc/environment
/etc/nsswitch.conf
/etc/host.conf
/etc/chatscripts
/etc/chatscripts/pap
/etc/chatscripts/provider
/etc/chatscripts/gprs
/etc/insserv.conf.d
/etc/dbus-1
/etc/dbus-1/system.d
/etc/dbus-1/system.d/org.freedesktop.Accounts.conf
/etc/dbus-1/system.d/org.freedesktop.locale1.conf
/etc/dbus-1/system.d/Mountall.Server.conf
/etc/dbus-1/system.d/com.ubuntu.LanguageSelector.conf
/etc/dbus-1/system.d/org.debian.AptXapianIndex.conf
/etc/dbus-1/system.d/org.freedesktop.timedate1.conf
/etc/dbus-1/system.d/org.freedesktop.login1.conf
/etc/dbus-1/system.d/org.freedesktop.hostname1.conf
/etc/dbus-1/system.d/Upstart.conf
/etc/dbus-1/system.d/org.freedesktop.systemd-shim.conf
/etc/dbus-1/session.conf
/etc/dbus-1/session.d
/etc/dbus-1/system.conf
/etc/passwd
/etc/hdparm.conf
/etc/updatedb.conf
/etc/X11
/etc/X11/Xsession.d
/etc/X11/Xsession.d/99upstart
/etc/X11/Xsession.d/00upstart
/etc/X11/xkb
/etc/subgid-
/etc/perl
/etc/perl/Net
/etc/perl/Net/libnet.cfg
/etc/perl/CPAN
/etc/mailcap
/etc/kernel
/etc/kernel/postinst.d
/etc/kernel/postinst.d/zz-update-grub
/etc/kernel/postinst.d/initramfs-tools
/etc/kernel/postinst.d/apt-auto-removal
/etc/kernel/postrm.d
/etc/kernel/postrm.d/zz-update-grub
/etc/kernel/postrm.d/initramfs-tools
/etc/cron.d
/etc/cron.d/.placeholder
/etc/terminfo
/etc/terminfo/README
/etc/wgetrc
/etc/crontab
/etc/gshadow
/etc/sysctl.conf
/etc/initramfs-tools
/etc/initramfs-tools/hooks
/etc/initramfs-tools/scripts
/etc/initramfs-tools/scripts/local-bottom
/etc/initramfs-tools/scripts/init-bottom
/etc/initramfs-tools/scripts/nfs-premount
/etc/initramfs-tools/scripts/panic
/etc/initramfs-tools/scripts/init-top
/etc/initramfs-tools/scripts/local-top
/etc/initramfs-tools/scripts/local-premount
/etc/initramfs-tools/scripts/nfs-top
/etc/initramfs-tools/scripts/init-premount
/etc/initramfs-tools/scripts/nfs-bottom
/etc/initramfs-tools/conf.d
/etc/initramfs-tools/update-initramfs.conf
/etc/initramfs-tools/modules
/etc/initramfs-tools/initramfs.conf
/etc/iproute2
/etc/iproute2/rt_scopes
/etc/iproute2/rt_protos
/etc/iproute2/rt_realms
/etc/iproute2/rt_tables
/etc/iproute2/rt_dsfield
/etc/iproute2/ematch_map
/etc/iproute2/group
/etc/sysctl.d
/etc/sysctl.d/10-magic-sysrq.conf
/etc/sysctl.d/README
/etc/sysctl.d/10-network-security.conf
/etc/sysctl.d/10-ipv6-privacy.conf
/etc/sysctl.d/10-link-restrictions.conf
/etc/sysctl.d/10-ptrace.conf
/etc/sysctl.d/10-zeropage.conf
/etc/sysctl.d/10-console-messages.conf
/etc/sysctl.d/10-kernel-hardening.conf
/etc/fstab.d
/etc/libnl-3
/etc/libnl-3/classid
/etc/libnl-3/pktloc
/etc/bash_completion.d
/etc/bash_completion.d/ufw
/etc/bash_completion.d/axi-cache
/etc/bash_completion.d/grub
/etc/bash_completion.d/pon
/etc/bash_completion.d/git-prompt
/etc/bash_completion.d/insserv
/etc/bash_completion.d/upstart
/etc/bash_completion.d/initramfs-tools
/etc/bash_completion.d/debconf
/etc/lsb-release
/etc/insserv.conf
/etc/cron.hourly
/etc/cron.hourly/.placeholder
/etc/inputrc
/etc/profile
/etc/nanorc
/etc/xml
/etc/xml/xml-core.xml
/etc/xml/xml-core.xml.old
/etc/xml/catalog.old
/etc/xml/catalog
/etc/rc1.d
/etc/rc1.d/S70pppd-dns
/etc/rc1.d/README
/etc/rc1.d/S90single
/etc/rc1.d/S70dns-clean
/etc/rc1.d/S30killprocs
/etc/rc1.d/K20ssh
/etc/rc1.d/K20rsync
/etc/console-setup
/etc/console-setup/compose.ISO-8859-5.inc
/etc/console-setup/compose.ISO-8859-15.inc
/etc/console-setup/vtrgb.vga
/etc/console-setup/compose.ISO-8859-13.inc
/etc/console-setup/compose.ISO-8859-11.inc
/etc/console-setup/compose.ISO-8859-4.inc
/etc/console-setup/compose.CP1256.inc
/etc/console-setup/compose.ISO-8859-16.inc
/etc/console-setup/vtrgb
/etc/console-setup/compose.IBM1133.inc
/etc/console-setup/compose.ISO-8859-14.inc
/etc/console-setup/Uni2-Fixed16.psf
/etc/console-setup/compose.KOI8-U.inc
/etc/console-setup/compose.GEORGIAN-ACADEMY.inc
/etc/console-setup/compose.TIS-620.inc
/etc/console-setup/compose.ISO-8859-6.inc
/etc/console-setup/compose.KOI8-R.inc
/etc/console-setup/compose.GEORGIAN-PS.inc
/etc/console-setup/compose.ISO-8859-1.inc
/etc/console-setup/compose.ARMSCII-8.inc
/etc/console-setup/compose.CP1255.inc
/etc/console-setup/compose.CP1251.inc
/etc/console-setup/compose.ISO-8859-3.inc
/etc/console-setup/compose.ISO-8859-9.inc
/etc/console-setup/compose.VISCII.inc
/etc/console-setup/compose.ISO-8859-7.inc
/etc/console-setup/compose.ISO-8859-10.inc
/etc/console-setup/cached.kmap.gz
/etc/console-setup/remap.inc
/etc/console-setup/compose.ISO-8859-2.inc
/etc/console-setup/compose.ISIRI-3342.inc
/etc/console-setup/compose.ISO-8859-8.inc
/etc/group
/etc/rc4.d
/etc/rc4.d/S70pppd-dns
/etc/rc4.d/S99grub-common
/etc/rc4.d/README
/etc/rc4.d/S99ondemand
/etc/rc4.d/S70dns-clean
/etc/rc4.d/S99rc.local
/etc/rc4.d/S20rsync
/etc/rc4.d/S20ssh
/etc/sudoers
/etc/mailcap.order
/etc/logrotate.conf
/etc/opt
/etc/manpath.config
/etc/rmt
/etc/rc6.d
/etc/rc6.d/S90reboot
/etc/rc6.d/README
/etc/rc6.d/S20sendsigs
/etc/rc6.d/S30urandom
/etc/rc6.d/S31umountnfs.sh
/etc/rc6.d/K20ssh
/etc/rc6.d/S60umountroot
/etc/rc6.d/S40umountfs
/etc/rc6.d/K20rsync
/etc/mke2fs.conf
/etc/mime.types
/etc/localtime
/etc/shadow-
/etc/modules
/etc/rcS.d
/etc/rcS.d/README
/etc/rcS.d/S55urandom
/etc/rcS.d/S37apparmor
